MONGO_CONNECTION_STRING = "mongodb+srv://kaderecat:vqYbXV1u1NwteJVq@cluster0.5jczgyu.mongodb.net/airbnb_clone?retryWrites=true&w=majority"
PORT = 5000
JWT_KEY = ahsdad87h91hasdasudhad1273213aosidjaoijda